wscat -n -c ws://testnet.bitshares.eu:11011
{"id":888,"method":"call","params":[1,"login",["",""]]}
{"id":888,"method":"call","params":[1,"database",[]]}
{"id":888,"method":"call","params":[2,"get_proposed_transactions",["1.2.127"]]}


---

import_key neura-sx 5KT6jHMPWHu5LF5SpRfQWWNs4m89SNALbzakTaUEmqifSmNVzU7
import_key neuron-e1 5KGp7hdKZE5KgUU3jUjC2KwccRFuoJ2t47J7A9yr8EjGXFC1wJe
import_key neuron-e2 5Hsy8AmP9SfC15QKDH8epWkCFeGKmcjfwvDT73grBLs1fBBhEoR


---

add_operation_to_builder_transaction 0 [ 5,{"registrar": "1.2.41", "referrer": "1.2.41", "referrer_percent": 0, "name": "neuron-art", "owner": {"weight_threshold": 1, "account_auths": [], "key_auths": [["TEST82KAXMXQs3bmy9Ea1kJN6B4Lq2jsNUzJgBHj2Spq93h52GYX7k", 1]], "address_auths": [] }, "active": {"weight_threshold": 100, "account_auths": [["1.2.129",50],["1.2.130",50]], "key_auths": [], "address_auths": [] }, "options": { "memo_key": "TEST82KAXMXQs3bmy9Ea1kJN6B4Lq2jsNUzJgBHj2Spq93h52GYX7k", "voting_account": "1.2.41", "num_witness": 0, "num_committee": 0, "votes": [], "extensions": [] }, "extensions": []} ]

---

begin_builder_transaction

add_operation_to_builder_transaction 0 [0,{"from": "1.2.127","to": "1.2.128","amount": {"amount": 1400000,"asset_id": "1.3.0"}}]
set_fees_on_builder_transaction 0 TEST

propose_builder_transaction2 0 neura-sx "2016-02-02T00:30:00" 0 false
set_fees_on_builder_transaction 0 TEST

sign_builder_transaction 0 true

---

get_account_history neura-sx 10
> 2016-01-31T00:23:30 proposal_create_operation neura-sx fee: 20 TEST   result: 1.10.14

---

approve_proposal neura-sx 1.10.15 {"active_approvals_to_add" : ["neuron-e1"]} true
approve_proposal neura-sx 1.10.15 {"active_approvals_to_add" : ["neuron-e2"]} true


---

add_operation_to_builder_transaction 0 [ 6,{"account": "1.2.128", "active": {"weight_threshold": 100, "account_auths": [["1.2.129",56],["1.2.130",44]], "key_auths": [], "address_auths": [] }, "extensions": []} ]