.book .book-body .page-wrapper .page-inner section.normal {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }
    
    h4 {
        color: #800000;
        line-height: 1.5;
    }
    
    ol,
    ul,
    p {
      line-height: 1.4;
      color: #000;
    }
    
    h1 {
      border-bottom: 1px solid #eee;
    }
    h2 {
      border-bottom: 1px solid #eee;
    }
    h3 {
      border-bottom: 1px solid #eee;
    }
    
    code {
      color: #c7254e;
      line-height: 1;
      font-size:85%;
      padding:0;
    }
    
    pre code,
    .highlight pre {
      color: #000;
    }
    
    blockquote p {
      font-size: 100%;
      color: #800000;
    }
    
    hr {
      height:1px;
    }
}